(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 241)
    (zones 0)
    (modules 24)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 58.42 59.69)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 "Net-(Driver1-Pad6)")
  (net 4 "Net-(Driver1-Pad13)")
  (net 5 "Net-(Driver1-Pad5)")
  (net 6 "Net-(Driver1-Pad4)")
  (net 7 "Net-(Driver1-Pad3)")
  (net 8 +5V)
  (net 9 "Net-(Nano1-Pad21)")
  (net 10 "Net-(Nano1-Pad20)")
  (net 11 "Net-(Nano1-Pad19)")
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(Q2-Pad1)")
  (net 14 "Net-(J4-Pad1)")
  (net 15 "Net-(J5-Pad1)")
  (net 16 "Net-(D1-Pad2)")
  (net 17 /MS3)
  (net 18 /MS2)
  (net 19 /MS1)
  (net 20 /DIR)
  (net 21 /STEP)
  (net 22 /ENABLE)
  (net 23 /LED2)
  (net 24 /LED1)
  (net 25 /D8)
  (net 26 /D7)
  (net 27 /D3)
  (net 28 /D2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.4)
    (add_net /D2)
    (add_net /D3)
    (add_net /D7)
    (add_net /D8)
    (add_net /DIR)
    (add_net /ENABLE)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /MS1)
    (add_net /MS2)
    (add_net /MS3)
    (add_net /STEP)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Driver1-Pad13)")
    (add_net "Net-(Nano1-Pad19)")
    (add_net "Net-(Nano1-Pad20)")
    (add_net "Net-(Nano1-Pad21)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.4)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(Driver1-Pad3)")
    (add_net "Net-(Driver1-Pad4)")
    (add_net "Net-(Driver1-Pad5)")
    (add_net "Net-(Driver1-Pad6)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61599655)
    (at 160.02 64.77 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6160BB18)
    (fp_text reference J5 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61599640)
    (at 149.86 64.77 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6160B45E)
    (fp_text reference J4 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 6159962B)
    (at 129.54 64.77 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /615F745E)
    (fp_text reference J3 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(Driver1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(Driver1-Pad6)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61599616)
    (at 119.38 64.77 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /615F6BFB)
    (fp_text reference J2 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "Net-(Driver1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 "Net-(Driver1-Pad4)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61737F3B)
    (at 105.41 64.77 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6174A9AD)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 16 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 617AC4C2)
    (at 74.93 63.5 270)
    (descr "Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x05 2.54mm double row")
    (path /61824717)
    (fp_text reference J6 (at 1.27 -6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 16.26 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 15.26) (end -3.18 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 15.26) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 3.03) (end -1.98 3.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -3.18 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 15.37) (end -3.29 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 15.37) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 3.03) (end -1.98 3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -3.29 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 15.76) (end 6.22 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 15.76) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole circle (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /D8))
    (pad 7 thru_hole circle (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /D7))
    (pad 5 thru_hole circle (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /D3))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /D2))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 617381DA)
    (at 149.86 81.28 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6177F9D0)
    (fp_text reference R5 (at 1.27 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /ENABLE))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61586AE3)
    (at 160.02 81.28 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /615A675D)
    (fp_text reference R4 (at 1.27 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61586ACC)
    (at 154.94 81.28 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /615B25FE)
    (fp_text reference R3 (at 1.27 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /LED2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61599BF2)
    (at 146.05 81.28 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /615A4916)
    (fp_text reference R2 (at 1.27 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61586A9E)
    (at 140.97 81.28 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /615B1C39)
    (fp_text reference R1 (at 1.27 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /LED1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61760D94)
    (at 83.82 96.52)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6164ECC8)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 615B5420)
    (at 128.27 92.71 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /615BCE58)
    (fp_text reference C1 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 61737EA0)
    (at 83.82 67.31)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /6175F83B)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 615E5F38)
    (at 86.36 62.23)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /615E50B0)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 615BDE77)
    (at 135.89 96.52)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6164EFED)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 615BB31F)
    (at 135.89 64.77)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6164EE49)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 61586A6D)
    (at 154.94 74.93)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /615946C9)
    (fp_text reference Q2 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721PBF (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 61586A53)
    (at 140.97 74.93)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /6159288B)
    (fp_text reference Q1 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721PBF (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 61577CAF)
    (at 63.5 97.79 270)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /615A05B6)
    (fp_text reference RV1 (at 0 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.45 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 0 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(Nano1-Pad19)"))
    (pad 3 thru_hole circle (at 0 -10 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 61577CFB)
    (at 147.32 97.79 270)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /615A5ABE)
    (fp_text reference RV3 (at 0 -12.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.45 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 0 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(Nano1-Pad21)"))
    (pad 3 thru_hole circle (at 0 -10 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 615B9ADB)
    (at 105.57 97.79 270)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /615A4DFE)
    (fp_text reference RV2 (at 0 -12.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.45 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 0 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(Nano1-Pad20)"))
    (pad 3 thru_hole circle (at 0 -10 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 61586829)
    (at 101.6 72.39 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /61571B58)
    (fp_text reference Nano1 (at 6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MS3))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 /MS2))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 /MS1))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 /LED2))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 /LED1))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 /D8))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 /D7))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 /DIR))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 /STEP))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 /ENABLE))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 /D3))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(Nano1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 /D2))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Nano1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(Nano1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 61577C11)
    (at 115.57 85.09 90)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /615740C9)
    (fp_text reference Driver1 (at 7.62 17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_A4988 (at 6.35 20.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /DIR))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 15 thru_hole oval (at 12.7 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /STEP))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 12.7 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Driver1-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Driver1-Pad6)"))
    (pad 13 thru_hole oval (at 12.7 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Driver1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Driver1-Pad5)"))
    (pad 12 thru_hole oval (at 12.7 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /MS3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Driver1-Pad4)"))
    (pad 11 thru_hole oval (at 12.7 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /MS2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Driver1-Pad3)"))
    (pad 10 thru_hole oval (at 12.7 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /MS1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 9 thru_hole oval (at 12.7 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /ENABLE))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 118.11 77.47) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 118.11 77.47) (end 118.11 78.74) (layer F.SilkS) (width 0.12))
  (gr_text Ext (at 86.36 64.77 90) (layer F.SilkS) (tstamp 616058FA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "ZOETROPE \nV1.1" (at 93.98 93.98) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text 2B (at 129.54 59.69) (layer F.SilkS) (tstamp 615E6B13)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2A (at 124.46 59.69) (layer F.SilkS) (tstamp 615E6B13)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1B (at 114.3 59.69) (layer F.SilkS) (tstamp 615E6B13)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1A (at 119.38 59.69) (layer F.SilkS) (tstamp 615E6B13)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 144.78 59.69) (layer F.SilkS) (tstamp 615E6B13)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 154.94 59.69) (layer F.SilkS) (tstamp 615E6B13)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 160.02 59.69) (layer F.SilkS) (tstamp 615E6B13)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 149.86 59.69) (layer F.SilkS) (tstamp 615E6B13)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +12V (at 100.33 59.69) (layer F.SilkS) (tstamp 615E6B13)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 105.41 59.69) (layer F.SilkS) (tstamp 615E6B0E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "<- USB" (at 68.58 80.01) (layer F.SilkS) (tstamp 615E6932)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Frames (at 142.24 96.52 90) (layer F.SilkS) (tstamp 615E6932)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Flash (at 100.33 96.52 90) (layer F.SilkS) (tstamp 615E6932)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Speed (at 78.74 96.52 90) (layer F.SilkS) (tstamp 615E6932)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Leds (at 140.97 64.77 90) (layer F.SilkS) (tstamp 615E6932)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Power (at 96.52 64.77 90) (layer F.SilkS) (tstamp 615E6932)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Stepper (at 110.49 64.77 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 163.83 100.33) (end 163.83 58.42) (layer Edge.Cuts) (width 0.05) (tstamp 615BBA59))
  (gr_line (start 58.42 100.33) (end 58.42 58.42) (layer Edge.Cuts) (width 0.05) (tstamp 615999AC))
  (gr_line (start 163.83 100.33) (end 58.42 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.42 58.42) (end 163.83 58.42) (layer Edge.Cuts) (width 0.05))

  (segment (start 83.82 67.31) (end 83.82 65.61) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 86.36 62.23) (end 84.8075 62.23) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 84.8075 62.23) (end 84.8075 64.6225) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 84.8075 64.6225) (end 83.82 65.61) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 144.78 64.77) (end 140.6638 60.6538) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 140.6638 60.6538) (end 87.9362 60.6538) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 87.9362 60.6538) (end 86.36 62.23) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 154.94 64.77) (end 152.8896 62.7196) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 152.8896 62.7196) (end 146.8304 62.7196) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 146.8304 62.7196) (end 144.78 64.77) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 133.35 85.09) (end 133.35 83.69) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 133.35 83.69) (end 139.1983 77.8417) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 139.1983 77.8417) (end 139.1983 70.3517) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 139.1983 70.3517) (end 144.78 64.77) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 133.35 85.09) (end 133.35 86.49) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 128.27 92.71) (end 128.27 91.31) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 133.35 86.49) (end 133.09 86.49) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 133.09 86.49) (end 128.27 91.31) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 99.06 87.63) (end 93.0296 93.6604) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 93.0296 93.6604) (end 77.6296 93.6604) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 77.6296 93.6604) (end 73.5 97.79) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 115.57 85.09) (end 101.6 85.09) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 101.6 85.09) (end 99.06 87.63) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 88.9 62.23) (end 88.9 63.83) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 88.9 63.83) (end 77.14 63.83) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 77.14 63.83) (end 74.93 66.04) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 105.41 64.77) (end 107.51 64.77) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 130.81 85.09) (end 130.81 83.69) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 130.81 83.69) (end 135.6131 78.8869) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 135.6131 78.8869) (end 135.6131 69.243) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 135.6131 69.243) (end 131.9945 65.6244) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 131.9945 65.6244) (end 131.9945 63.4458) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 131.9945 63.4458) (end 131.2395 62.6908) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 131.2395 62.6908) (end 109.5892 62.6908) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 109.5892 62.6908) (end 107.51 64.77) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 94.6503 70.3197) (end 93.98 70.99) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 103.31 64.77) (end 101.21 66.87) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 101.21 66.87) (end 98.1 66.87) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 98.1 66.87) (end 94.6503 70.3197) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 94.6503 70.3197) (end 88.9 64.5695) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 88.9 64.5695) (end 88.9 62.23) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 93.98 72.39) (end 93.98 70.99) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 105.41 64.77) (end 103.31 64.77) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 125.18 92.12) (end 130.81 86.49) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 121.22 92.14) (end 125.16 92.14) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 125.16 92.14) (end 125.18 92.12) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 125.77 92.71) (end 125.18 92.12) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 146.05 78.74) (end 144.65 78.74) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 130.81 85.4569) (end 133.0784 83.1885) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 133.0784 83.1885) (end 140.9866 83.1885) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 140.9866 83.1885) (end 144.65 79.5251) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 144.65 79.5251) (end 144.65 78.74) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 130.81 85.09) (end 130.81 85.4569) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 130.81 85.79) (end 130.81 86.49) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 130.81 85.79) (end 130.81 85.4569) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 121.22 92.14) (end 115.57 97.79) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 115.57 86.49) (end 121.22 92.14) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 115.57 85.09) (end 115.57 86.49) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 146.05 77.3852) (end 146.05 74.93) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 146.05 78.74) (end 146.05 77.3852) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 146.05 77.3852) (end 157.2652 77.3852) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 157.2652 77.3852) (end 158.62 78.74) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 160.02 78.74) (end 158.62 78.74) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 160.02 74.93) (end 160.02 78.74) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 157.32 97.79) (end 157.32 81.44) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 157.32 81.44) (end 160.02 78.74) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 129.54 64.77) (end 129.54 66.87) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 128.27 85.09) (end 128.27 83.69) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 128.27 83.69) (end 134.7004 77.2596) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 134.7004 77.2596) (end 134.7004 71.7679) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 134.7004 71.7679) (end 129.8025 66.87) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 129.8025 66.87) (end 129.54 66.87) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 123.19 72.39) (end 120.65 72.39) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 125.73 85.09) (end 125.73 83.69) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 125.73 83.69) (end 124.9383 83.69) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 124.9383 83.69) (end 114.2104 72.9621) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 114.2104 72.9621) (end 114.2104 71.8181) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 114.2104 71.8181) (end 117.0985 68.93) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 117.0985 68.93) (end 120.3 68.93) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 120.3 68.93) (end 124.46 64.77) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 123.19 85.09) (end 123.19 83.69) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 119.38 66.87) (end 117.8852 66.87) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 117.8852 66.87) (end 113.3007 71.4545) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 113.3007 71.4545) (end 113.3007 73.8007) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 113.3007 73.8007) (end 123.19 83.69) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 119.38 64.77) (end 119.38 66.87) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 114.3 64.77) (end 112.4004 66.6696) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 112.4004 66.6696) (end 112.4004 75.4404) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 112.4004 75.4404) (end 120.65 83.69) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 120.65 85.09) (end 120.65 83.69) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 68.8795 92.4105) (end 63.5 97.79) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 93.98 87.63) (end 89.1995 92.4105) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 89.1995 92.4105) (end 68.8795 92.4105) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 68.8795 92.4105) (end 62.6219 86.1529) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 62.6219 86.1529) (end 62.6219 63.6021) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 62.6219 63.6021) (end 64.1452 62.0788) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 64.1452 62.0788) (end 73.5088 62.0788) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 73.5088 62.0788) (end 74.93 63.5) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 91.44 62.23) (end 89.8712 60.6612) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 89.8712 60.6612) (end 77.7688 60.6612) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 77.7688 60.6612) (end 74.93 63.5) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 118.0264 86.8761) (end 116.4839 86.8761) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 116.4839 86.8761) (end 105.57 97.79) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 118.0264 86.8761) (end 125.2106 94.0603) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 125.2106 94.0603) (end 143.5903 94.0603) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 143.5903 94.0603) (end 147.32 97.79) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 118.11 86.4064) (end 118.0264 86.49) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 118.0264 86.49) (end 118.0264 86.8761) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 118.11 85.09) (end 118.11 86.4064) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 93.98 87.63) (end 104.14 97.79) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 104.14 97.79) (end 105.57 97.79) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 147.32 97.79) (end 147.32 83.82) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 147.32 83.82) (end 149.86 81.28) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 78.74 87.63) (end 82.5447 83.8253) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 82.5447 83.8253) (end 118.6324 83.8253) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 118.6324 83.8253) (end 119.38 84.5729) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119.38 84.5729) (end 119.38 85.6535) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119.38 85.6535) (end 124.7702 91.0437) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 124.7702 91.0437) (end 145.5737 91.0437) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 145.5737 91.0437) (end 152.32 97.79) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 76.2 87.63) (end 82.036 93.466) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 82.036 93.466) (end 95.3806 93.466) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 95.3806 93.466) (end 101.3293 99.4147) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 101.3293 99.4147) (end 108.9453 99.4147) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 108.9453 99.4147) (end 110.57 97.79) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 73.66 87.63) (end 73.66 88.93) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 73.66 88.93) (end 68.5 94.09) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 68.5 94.09) (end 68.5 97.79) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 142.3285 79.9215) (end 143.687 81.28) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 143.687 81.28) (end 146.05 81.28) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 140.97 76.53) (end 142.3285 77.8885) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 142.3285 77.8885) (end 142.3285 79.9215) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 142.3285 79.9215) (end 140.97 81.28) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 140.97 74.93) (end 140.97 76.53) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 154.94 74.93) (end 154.94 76.53) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 154.94 76.53) (end 153.5881 77.8819) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 153.5881 77.8819) (end 153.5881 79.9281) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 153.5881 79.9281) (end 154.94 81.28) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 154.94 81.28) (end 160.02 81.28) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 149.86 64.77) (end 149.86 66.87) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 143.51 74.93) (end 143.51 73.22) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 143.51 73.22) (end 149.86 66.87) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 160.02 64.77) (end 160.02 66.87) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 157.48 74.93) (end 157.48 69.41) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 157.48 69.41) (end 160.02 66.87) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 93.98 67.31) (end 95.58 67.31) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 95.58 67.31) (end 98.12 64.77) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 98.12 64.77) (end 100.33 64.77) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 125.73 72.39) (end 117.0452 81.0748) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 117.0452 81.0748) (end 72.5952 81.0748) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 72.5952 81.0748) (end 66.04 87.63) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 66.04 72.39) (end 66.04 73.69) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 128.27 72.39) (end 127.0154 71.1354) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 127.0154 71.1354) (end 120.1231 71.1354) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 120.1231 71.1354) (end 119.38 71.8785) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 119.38 71.8785) (end 119.38 72.9528) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 119.38 72.9528) (end 117.9515 74.3813) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 117.9515 74.3813) (end 66.7313 74.3813) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 66.7313 74.3813) (end 66.04 73.69) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 130.81 72.39) (end 130.81 71.09) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 130.81 71.09) (end 129.3848 69.6648) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 129.3848 69.6648) (end 71.3052 69.6648) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 71.3052 69.6648) (end 68.58 72.39) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 114.27 72.39) (end 112.9984 73.6616) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 112.9984 73.6616) (end 82.5516 73.6616) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 82.5516 73.6616) (end 81.28 72.39) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 115.57 72.39) (end 114.27 72.39) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 118.11 72.39) (end 116.8448 71.1248) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 116.8448 71.1248) (end 85.0852 71.1248) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 85.0852 71.1248) (end 83.82 72.39) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 86.36 72.39) (end 88.3274 74.3574) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 88.3274 74.3574) (end 93.7959 74.3574) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 93.7959 74.3574) (end 95.25 72.9033) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 95.25 72.9033) (end 95.25 71.8091) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 95.25 71.8091) (end 98.1078 68.9513) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 98.1078 68.9513) (end 104.8945 68.9513) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 104.8945 68.9513) (end 111.0422 62.8036) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 111.0422 62.8036) (end 125.3143 62.8036) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 125.3143 62.8036) (end 127.3699 64.8592) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 127.3699 64.8592) (end 127.3699 66.2394) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 127.3699 66.2394) (end 132.2205 71.09) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 132.2205 71.09) (end 133.35 71.09) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 148.56 78.74) (end 146.3083 76.4883) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 146.3083 76.4883) (end 138.7483 76.4883) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 138.7483 76.4883) (end 134.65 72.39) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 133.35 72.39) (end 133.35 71.09) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 149.86 78.74) (end 148.56 78.74) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 133.35 72.39) (end 134.65 72.39) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 154.94 78.74) (end 153.64 78.74) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 71.12 72.39) (end 73.0946 70.4154) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 73.0946 70.4154) (end 128.0791 70.4154) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 128.0791 70.4154) (end 129.54 71.8763) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 129.54 71.8763) (end 129.54 79.033) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 129.54 79.033) (end 127 81.573) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 127 81.573) (end 127 85.5999) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 127 85.5999) (end 127.7976 86.3975) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 127.7976 86.3975) (end 146.5212 86.3975) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 146.5212 86.3975) (end 153.64 79.2787) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 153.64 79.2787) (end 153.64 78.74) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 73.66 72.39) (end 81.497 80.227) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 81.497 80.227) (end 115.0611 80.227) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 115.0611 80.227) (end 119.38 84.5459) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 119.38 84.5459) (end 119.38 85.6361) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 119.38 85.6361) (end 120.124 86.3801) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 120.124 86.3801) (end 128.7652 86.3801) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 128.7652 86.3801) (end 129.54 85.6053) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 129.54 85.6053) (end 129.54 84.5799) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 129.54 84.5799) (end 135.3799 78.74) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 135.3799 78.74) (end 140.97 78.74) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 76.2 72.39) (end 74.9338 73.6562) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 74.9338 73.6562) (end 68.0645 73.6562) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 68.0645 73.6562) (end 67.31 72.9017) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 67.31 72.9017) (end 67.31 71.8551) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 67.31 71.8551) (end 63.4463 67.9914) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 63.4463 67.9914) (end 63.4463 64.8237) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 63.4463 64.8237) (end 64.77 63.5) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 78.74 72.39) (end 74.3334 67.9834) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 74.3334 67.9834) (end 64.8425 67.9834) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 64.8425 67.9834) (end 63.4474 66.5883) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 63.4474 66.5883) (end 63.4474 62.9214) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 63.4474 62.9214) (end 64.1707 62.1981) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 64.1707 62.1981) (end 66.0081 62.1981) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 66.0081 62.1981) (end 67.31 63.5) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 88.9 72.39) (end 90.167 73.657) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 90.167 73.657) (end 92.022 73.657) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 92.022 73.657) (end 92.71 72.969) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 92.71 72.969) (end 92.71 71.8498) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 92.71 71.8498) (end 89.7206 68.8604) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 89.7206 68.8604) (end 82.5283 68.8604) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 82.5283 68.8604) (end 79.3256 65.6577) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 79.3256 65.6577) (end 79.3256 64.6346) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 79.3256 64.6346) (end 76.1291 61.4381) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 76.1291 61.4381) (end 71.9119 61.4381) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 71.9119 61.4381) (end 69.85 63.5) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 72.39 63.5) (end 73.742 62.148) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 73.742 62.148) (end 75.8159 62.148) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 75.8159 62.148) (end 78.3776 64.7097) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 78.3776 64.7097) (end 78.3776 65.7002) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 78.3776 65.7002) (end 82.2381 69.5607) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 82.2381 69.5607) (end 88.6107 69.5607) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 88.6107 69.5607) (end 91.44 72.39) (width 0.5) (layer B.Cu) (net 28))

)
