EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_A4988 Driver1
U 1 1 615740C9
P 7300 3000
F 0 "Driver1" H 7350 3881 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 7350 3790 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 7575 2250 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 7400 2700 50  0001 C CNN
	1    7300 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J1
U 1 1 6157563F
P 1550 3100
F 0 "J1" H 1607 3425 50  0000 C CNN
F 1 "Barrel_Jack" H 1607 3334 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1600 3060 50  0001 C CNN
F 3 "~" H 1600 3060 50  0001 C CNN
	1    1550 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 61577B94
P 2250 2300
F 0 "#PWR02" H 2250 2150 50  0001 C CNN
F 1 "+12V" H 2265 2473 50  0000 C CNN
F 2 "" H 2250 2300 50  0001 C CNN
F 3 "" H 2250 2300 50  0001 C CNN
	1    2250 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6157832F
P 2150 4550
F 0 "#PWR01" H 2150 4300 50  0001 C CNN
F 1 "GND" H 2155 4377 50  0000 C CNN
F 2 "" H 2150 4550 50  0001 C CNN
F 3 "" H 2150 4550 50  0001 C CNN
	1    2150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3000 2250 3000
Wire Wire Line
	2250 3000 2250 2300
Wire Wire Line
	1850 3200 2150 3200
Wire Wire Line
	2150 3200 2150 4550
$Comp
L power:GND #PWR04
U 1 1 6157E58B
P 7300 4250
F 0 "#PWR04" H 7300 4000 50  0001 C CNN
F 1 "GND" H 7305 4077 50  0000 C CNN
F 2 "" H 7300 4250 50  0001 C CNN
F 3 "" H 7300 4250 50  0001 C CNN
	1    7300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4250 7300 4200
Wire Wire Line
	7500 3800 7500 4200
Wire Wire Line
	7500 4200 7300 4200
Connection ~ 7300 4200
Wire Wire Line
	7300 4200 7300 3800
$Comp
L power:+12V #PWR05
U 1 1 6157F88B
P 7550 1750
F 0 "#PWR05" H 7550 1600 50  0001 C CNN
F 1 "+12V" H 7565 1923 50  0000 C CNN
F 2 "" H 7550 1750 50  0001 C CNN
F 3 "" H 7550 1750 50  0001 C CNN
	1    7550 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 61580843
P 3150 1450
F 0 "#PWR03" H 3150 1300 50  0001 C CNN
F 1 "+12V" H 3165 1623 50  0000 C CNN
F 2 "" H 3150 1450 50  0001 C CNN
F 3 "" H 3150 1450 50  0001 C CNN
	1    3150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2300 3200 2300
Wire Wire Line
	5250 3000 5250 3100
$Comp
L power:GND #PWR0101
U 1 1 61585660
P 3350 5150
F 0 "#PWR0101" H 3350 4900 50  0001 C CNN
F 1 "GND" H 3355 4977 50  0000 C CNN
F 2 "" H 3350 5150 50  0001 C CNN
F 3 "" H 3350 5150 50  0001 C CNN
	1    3350 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1450 3150 2300
$Comp
L MCU_Module:Arduino_Nano_v3.x Nano1
U 1 1 61571B58
P 3300 3300
F 0 "Nano1" H 3300 2211 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 3300 2120 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3300 3300 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 3300 3300 50  0001 C CNN
	1    3300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4300 3350 5150
Connection ~ 3350 5150
Wire Wire Line
	3350 5150 3350 5200
Wire Wire Line
	3300 4300 3350 4300
Connection ~ 3350 4300
Wire Wire Line
	3350 4300 3400 4300
$Comp
L power:+5V #PWR06
U 1 1 6159371C
P 3550 1700
F 0 "#PWR06" H 3550 1550 50  0001 C CNN
F 1 "+5V" H 3565 1873 50  0000 C CNN
F 2 "" H 3550 1700 50  0001 C CNN
F 3 "" H 3550 1700 50  0001 C CNN
	1    3550 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2300 3500 1700
Wire Wire Line
	3500 1700 3550 1700
$Comp
L power:+5V #PWR09
U 1 1 61599403
P 7300 1750
F 0 "#PWR09" H 7300 1600 50  0001 C CNN
F 1 "+5V" H 7315 1923 50  0000 C CNN
F 2 "" H 7300 1750 50  0001 C CNN
F 3 "" H 7300 1750 50  0001 C CNN
	1    7300 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 615A05B6
P 4100 1150
F 0 "RV1" H 4031 1196 50  0000 R CNN
F 1 "R_POT" H 4031 1105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 4100 1150 50  0001 C CNN
F 3 "~" H 4100 1150 50  0001 C CNN
	1    4100 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 615A4DFE
P 5000 1150
F 0 "RV2" H 4931 1196 50  0000 R CNN
F 1 "R_POT" H 4931 1105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 5000 1150 50  0001 C CNN
F 3 "~" H 5000 1150 50  0001 C CNN
	1    5000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 615A5ABE
P 5750 1150
F 0 "RV3" H 5681 1196 50  0000 R CNN
F 1 "R_POT" H 5681 1105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 5750 1150 50  0001 C CNN
F 3 "~" H 5750 1150 50  0001 C CNN
	1    5750 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 615A711B
P 4500 650
F 0 "#PWR07" H 4500 500 50  0001 C CNN
F 1 "+5V" H 4515 823 50  0000 C CNN
F 2 "" H 4500 650 50  0001 C CNN
F 3 "" H 4500 650 50  0001 C CNN
	1    4500 650 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 615A759F
P 4600 1650
F 0 "#PWR08" H 4600 1400 50  0001 C CNN
F 1 "GND" H 4605 1477 50  0000 C CNN
F 2 "" H 4600 1650 50  0001 C CNN
F 3 "" H 4600 1650 50  0001 C CNN
	1    4600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 650  4100 650 
Wire Wire Line
	4100 650  4100 1000
Wire Wire Line
	4500 650  5000 650 
Wire Wire Line
	5000 650  5000 1000
Connection ~ 4500 650 
Wire Wire Line
	5750 650  5750 1000
Connection ~ 5000 650 
Wire Wire Line
	5000 650  5750 650 
Wire Wire Line
	4100 1300 4100 1650
Wire Wire Line
	4100 1650 4600 1650
Wire Wire Line
	4600 1650 5000 1650
Wire Wire Line
	5000 1650 5000 1300
Connection ~ 4600 1650
Wire Wire Line
	5000 1650 5750 1650
Wire Wire Line
	5750 1650 5750 1300
Connection ~ 5000 1650
Wire Wire Line
	4250 1150 4250 3300
Wire Wire Line
	4250 3300 3800 3300
Wire Wire Line
	5150 1150 5150 3400
Wire Wire Line
	5150 3400 3800 3400
Wire Wire Line
	5900 1150 5900 3500
Wire Wire Line
	3800 3500 5900 3500
Wire Wire Line
	7300 1750 7300 2300
Wire Wire Line
	7550 1750 7550 2300
Wire Wire Line
	7550 2300 7500 2300
Wire Wire Line
	2800 2900 2650 2900
Wire Wire Line
	2650 2900 2650 2150
Wire Wire Line
	2650 2150 6550 2150
Wire Wire Line
	6550 2150 6550 3100
Wire Wire Line
	6550 3100 6900 3100
Wire Wire Line
	2800 3000 2550 3000
Wire Wire Line
	2550 3000 2550 2000
Wire Wire Line
	2550 2000 6400 2000
Wire Wire Line
	6400 2000 6400 3000
Wire Wire Line
	6400 3000 6900 3000
Wire Wire Line
	2800 3100 2450 3100
Wire Wire Line
	2450 3100 2450 1900
Wire Wire Line
	2450 1900 6300 1900
Wire Wire Line
	6300 1900 6300 2900
Wire Wire Line
	6300 2900 6900 2900
$Comp
L Connector:Screw_Terminal_01x04 J2
U 1 1 615D42FD
P 8000 3000
F 0 "J2" H 8080 2992 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 8080 2901 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 8000 3000 50  0001 C CNN
F 3 "~" H 8000 3000 50  0001 C CNN
	1    8000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2600 6750 2600
Wire Wire Line
	6750 2600 6750 2700
Wire Wire Line
	6750 2700 6900 2700
$EndSCHEMATC
